spring.datasource.url=jdbc:mysql://127.0.0.1:3306/delivery
spring.datasource.username=root
spring.datasource.password=Stefan16$
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

springdoc.paths-to-match=/**