spring.datasource.url=jdbc:mysql://127.0.0.1:3306/delivery
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

springdoc.paths-to-match=/**

spring.thymeleaf.prefix= classpath:/templates1/
spring.thymeleaf.suffix= .html
spring.thymeleaf.cache=false

spring.messages.basename=validation